*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
 width: 100%;
 height: 110vh;
}
.item {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.item5,
.item6,
.item7 {
  color: #000;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr .5fr 1.5fr 1.5fr 1fr 1fr 1fr;
}

.item1 {
  background-color: #0e1628;
}

.item2 {
  background-color: #f13a4b;
}

.item3 {
  background-color: #4685c4;
}

.item3 {
  background-color: #4685c4;
}

.item4 {
  background-color: #223349;
}

.item5 {
  background-color: #bee3e5;
}

.item6 {
  background-color: #47bd99;
}

.item7 {
  background-color: #ffd170;
}

/*  TABLET   */

@media (min-width: 768px) and (max-width: 1200px){
  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
      "header header header header"
      "hero hero hero hero"
      "hero hero hero hero"
      "menu main main main"
      "menu main main main"
      "menu banner banner banner"
      "menu extra extra image"
    ;
  }
  .item1{
    grid-area: header;
  }
  .item2{
    grid-area: menu;
  }
  .item3{
    grid-area: hero;
  }
  .item4{
    grid-area: main;
  }
  .item5{
    grid-area: image;
  }
  .item6{
    grid-area: extra;
  }
  .item7{
    grid-area: banner;
  }
}


/*  DESKTOP  */
@media (min-width: 1200px){
  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas: 
      "header menu menu menu"
      "hero hero hero hero"
      "hero hero hero hero"
      "hero hero hero hero"
      "hero hero hero hero"
      "hero hero hero hero"
      "main main . image"
      "main main . image"
      "main main . extra"
      "main main . extra"
      "banner banner banner banner"
      "banner banner banner banner"
    ;
  }
  .item1{
    grid-area: header;
  }
  .item2{
    grid-area: menu;
  }
  .item3{
    grid-area: hero;
  }
  .item4{
    grid-area: main;
  }
  .item5{
    grid-area: image;
  }
  .item6{
    grid-area: extra;
  }
  .item7{
    grid-area: banner;
  }
}